# IndoorCO2AppMAUI

./: .gitignore  AirspotDataPage.cs  AirspotManager.cs  ApiGatewayCaller.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStrings.Designer.cs  AppStrings.de.resx  AppStrings.fr.resx  AppStrings.pt.resx  AppStrings.resx  Appstrings.pt.Designer.cs  BluetoothHelper.cs  BluetoothHelperApple.cs  BluetoothManager.cs  CO2MonitorType.cs  Certificates.p12  Certificates.p12.bak.bak  EncryptionManager.cs  Enumerations.cs  FileStorage.cs  FixedScrollView.cs  Haversine.cs  IBluetoothHelper.cs  ILocationService.cs  IndoorCO2App.sln  IndoorCO2App_Android.csproj  IndoorCO2App_Android.sln  IndoorCO2App_Multiplatform.csproj  IndoorCO2App_Multiplatform.sln  LastSubmissionInfo.cs  LineChartView.cs  LocalisationResourceManager.cs  LocationData.cs  LocationDataWithTimeStamp.cs  LocationService.cs  LocationServiceApple.cs  Logger.cs  (+24 more)
.github/workflows/: iosdeploy - Kopie.yaml.bak3  iosdeploy.yaml
IndoorCO2App/: APIGatewayCaller.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothManager.cs  BluetoothPermissions.Helper.cs  BluetoothPermissions.cs  BluetoothService.cs  CO2MonitorType.cs  EncryptionManager.cs  FixedScrollView.cs  Haversine.cs  IWakeLockService.cs  IndoorCO2App.csproj  LineChartView.cs  LocationData.cs  LocationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OverpassModule.cs  RangeSlider.cs  RecoveryData.cs  SensorData.cs  SpatialManager.cs  SubmissionData.cs  SubmissionDataManual.cs  UserIDManager.cs
IndoorCO2App/Resources/Styles/: Colors.xaml
MainPageEventHandlers/: MainPage_OnCO2MonitorPickerSelectedIndexChanged.cs  MainPage_OnCheckBoxDoorsWindows_CheckedChanged - Kopieren.cs  MainPage_OnCheckBoxDoorsWindows_CheckedChanged.cs  MainPage_OnCheckBoxVentilation_CheckedChanged.cs  MainPage_OnConfirmCancelRecordingClicked.cs  MainPage_OnCrashLogButtonClicked.cs  MainPage_OnDebugLogButtonClicked.cs  MainPage_OnDeletePreviousClicked.cs  MainPage_OnDeviceNameFilterValueChanged.cs  MainPage_OnEditorFocused - Kopieren.cs  MainPage_OnEditorFocused.cs  MainPage_OnEditorUnfocused.cs  MainPage_OnEntryCompleted.cs  MainPage_OnFavouriteIconClicked.cs  MainPage_OnFinishRecordingClicked.cs  MainPage_OnGetCachedLocationsClicked.cs  MainPage_OnImprintClicked.cs  MainPage_OnLanguagePickerChanged.cs  MainPage_OnLocationLabelTapped.cs  MainPage_OnLocationModeClicked.cs  MainPage_OnLocationSearchFilterTextChanged.cs  MainPage_OnPrerecordingSwitchToggled.cs  MainPage_OnRadioButtonCheckedChanged.cs  MainPage_OnRequestBluetoothEnableDialog.cs  MainPage_OnRequestBluetoothPermissionsDialog.cs  MainPage_OnRequestCancelRecordingClicked.cs  MainPage_OnRequestGPSEnableDialog.cs  MainPage_OnRequestGPSPermissionDialog.cs  MainPage_OnResumeRecordingClicked.cs  MainPage_OnShowMapInBrowserClicked.cs  MainPage_OnShowQuickGuideClicked.cs  MainPage_OnShowToolTipDeviceIssueClicked.cs  MainPage_OnShowToolTipSmartHomeClicked.cs  MainPage_OnSliderEndValueChanged.cs  MainPage_OnSliderStartValueChanged.cs  MainPage_OnStartManualRecordingClicked.cs  MainPage_OnStartRecordingClicked.cs  MainPage_OnStartTransportRecordingClicked.cs  MainPage_OnTransitFilterClicked.cs  MainPage_OnTrimSliderValueChanged.cs  (+2 more)
Properties/: launchSettings.json
Resources/AppIcon/: appicon.bak2  appicon.png.android  appicon.png.apple  appicon.png.bak  appicon.png.bak.back  appicon.svg.android  appicon.svg.apple
Resources/Strings/: Localisation.Designer.cs
