<Project Sdk="Microsoft.NET.Sdk">
	

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
		<!-- <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks> -->
		<!-- 
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks> -->
		
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>IndoorCO2App_Android</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>IndoorCO2DataRecorder</ApplicationTitle>

		<!-- App Identifier -->
		<!-- <ApplicationId>com.companyname.indoorco2app_android</ApplicationId>-->
		<ApplicationId>com.aurelwuensch.indoorco2datacollector</ApplicationId>
		<ApplicationIdGuid>fc85f5be-5db1-417c-b04f-0a25963c421c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>46.0</ApplicationDisplayVersion>
		<ApplicationVersion>46</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>

		<UserSecretsId>52cfbcaf-df53-4fea-9d3f-680786743276</UserSecretsId>

		<PublishAot>False</PublishAot>

		<Version>46</Version>
		<!--
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		-->
	</PropertyGroup>
	
	<PropertyGroup>
		<Mtouchlink>None</Mtouchlink>
		<PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>


	<<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
		<CodesignKey>Apple Development: Created via API (Q7C7NQF925)</CodesignKey>
		<CodesignProvision>VS: com.aurelwuensch.indoorco2datacollector Development</CodesignProvision>
	</PropertyGroup> 

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<ApplicationId>com.aurelwuensch.indoorco2datacollector</ApplicationId>
		<ApplicationDisplayVersion>46</ApplicationDisplayVersion>
		<ApplicationVersion>46</ApplicationVersion>
		<MtouchUseLlvm>True</MtouchUseLlvm>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<Optimize>True</Optimize>
		<OptimizePNGs>True</OptimizePNGs>
		<DebugType>portable</DebugType>
		<BuildIpa>False</BuildIpa>
		<MtouchLink>Full</MtouchLink>
		<MtouchDebug>True</MtouchDebug>
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<ApplicationId>com.aurelwuensch.indoorco2datacollector</ApplicationId>
		<ApplicationDisplayVersion>46</ApplicationDisplayVersion>
		<ApplicationVersion>46</ApplicationVersion>
		<MtouchUseLlvm>True</MtouchUseLlvm>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
		<BuildIpa>False</BuildIpa>
		<MtouchLink>Full</MtouchLink>
		<MtouchDebug>True</MtouchDebug>
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
	  <ApplicationDisplayVersion>46</ApplicationDisplayVersion>
	  <ApplicationVersion>46</ApplicationVersion>
	  <ApplicationId>com.aurelwu.indoorairqualitycollector</ApplicationId>
	  <ApplicationTitle>IndoorCO2MapDataRecorder</ApplicationTitle>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <Debugger>Xamarin</Debugger>
	  <Optimize>False</Optimize>
	  <DebugType>portable</DebugType>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EnableLLVM>False</EnableLLVM>
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
	  <ApplicationDisplayVersion>46</ApplicationDisplayVersion>
	  <ApplicationVersion>46</ApplicationVersion>
	  <ApplicationId>com.aurelwu.indoorairqualitycollector</ApplicationId>
	  <ApplicationTitle>IndoorCO2MapDataRecorder</ApplicationTitle>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<!-- <AndroidLinkTool>r8</AndroidLinkTool> -->
	  <Debugger>Xamarin</Debugger>
	  <Optimize>True</Optimize>
	  <DebugType>portable</DebugType>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <EnableLLVM>False</EnableLLVM>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <PublishTrimmed>True</PublishTrimmed>
	  <DebugSymbols>True</DebugSymbols>
	  <IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <MtouchDebug>True</MtouchDebug>
	  <MtouchLink>Full</MtouchLink>
	  <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
	  <OptimizePNGs>True</OptimizePNGs>
	  <IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- App Icon 
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" /> -->
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" /> -->
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" /> 
		<PackageReference Include="Microsoft.Maui.Controls" Version ="9.0.50" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version ="9.0.50" />
		<!--<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" /> -->
		<PackageReference Include="DotNetEnv" Version="3.1.1" /> 
		<!--<PackageReference Include="DotNetEnv" /> -->
		<PackageReference Include="Mapsui" Version="4.1.8" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<!--<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />  -->
		<PackageReference Include="Microsoft.Maui.Essentials" Version ="9.0.50" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.11.40262" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="26.2.11" /> 
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPageEventHandlers\MainPage_OnCheckBoxDoorsWindows_CheckedChanged - Kopieren.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnCheckBoxVentilation_CheckedChanged.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnCO2MonitorPickerSelectedIndexChanged.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnCrashLogButtonClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnDeletePreviousClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnDebugLogButtonClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnShowQuickGuideClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnShowToolTipDeviceIssueClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnLocationSearchFilterTextChanged.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnEntryCompleted.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnFinishRecordingClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnConfirmCancelRecordingClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnEditorFocused.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnTransitFilterClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnLocationModeClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnRequestCancelRecordingClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnStartTransportRecordingClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnTrimSliderValueChanged.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnStartManualRecordingClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnStartRecordingClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnResumeRecordingClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnFavouriteIconClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnGetCachedLocationsClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnUpdateLocationsClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPage_UI.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnRadioButtonCheckedChanged.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnPrerecordingSwitchToggled.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnLocationLabelTapped.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnSliderEndValueChanged.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnSliderStartValueChanged.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnImprintClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnRequestBluetoothPermissionsDialog.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnRequestGPSPermissionDialog.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnRequestGPSEnableDialog.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnRequestBluetoothEnableDialog.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageEventHandlers\MainPage_OnShowMapInBrowserClicked.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
