<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="Layer_1"
   data-name="Layer 1"
   viewBox="0 0 229.72 229.72"
   version="1.1"
   sodipodi:docname="appicon.svg"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
  <metadata
     id="metadata73">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1696"
     inkscape:window-height="990"
     id="namedview71"
     showgrid="false"
     inkscape:zoom="1.8500783"
     inkscape:cx="39.191076"
     inkscape:cy="126.80887"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="Layer_1"
     inkscape:document-rotation="0" />
  <defs
     id="defs4">
    <style
       id="style2">
      .cls-1 {
        fill: #ed266e;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #eded20;
      }

      .cls-4 {
        fill: #1d8eff;
      }

      .cls-5 {
        fill: #27ff69;
      }
    </style>
  </defs>
  <rect
     class="cls-4"
     x="-1.36"
     y="-1.71"
     width="232.44"
     height="232.44"
     id="rect6" />
  <g
     id="g68"
     transform="matrix(1.3926436,0,0,1.3926436,-41.331942,-39.4658)">
    <g
       id="g12">
      <rect
         class="cls-5"
         x="55.830002"
         y="166.84"
         width="38.18"
         height="12.05"
         rx="2.49"
         ry="2.49"
         id="rect8" />
      <path
         class="cls-4"
         d="m 91.52,167.71 c 0.9,0 1.62,0.73 1.62,1.62 v 7.08 c 0,0.9 -0.73,1.62 -1.62,1.62 h -33.2 c -0.9,0 -1.62,-0.73 -1.62,-1.62 v -7.08 c 0,-0.9 0.73,-1.62 1.62,-1.62 h 33.2 m 0,-1.73 h -33.2 c -1.85,0 -3.35,1.5 -3.35,3.35 v 7.08 c 0,1.85 1.5,3.35 3.35,3.35 h 33.2 c 1.85,0 3.35,-1.5 3.35,-3.35 v -7.08 c 0,-1.85 -1.5,-3.35 -3.35,-3.35 z"
         id="path10" />
    </g>
    <g
       id="g18">
      <rect
         class="cls-3"
         x="94.940002"
         y="166.82001"
         width="38.23"
         height="12.1"
         rx="2.51"
         ry="2.51"
         id="rect14" />
      <path
         class="cls-4"
         d="m 130.65,167.71 c 0.9,0 1.62,0.73 1.62,1.62 v 7.08 c 0,0.9 -0.73,1.62 -1.62,1.62 h -33.2 c -0.9,0 -1.62,-0.73 -1.62,-1.62 v -7.08 c 0,-0.9 0.73,-1.62 1.62,-1.62 h 33.2 m 0,-1.78 h -33.2 c -1.88,0 -3.4,1.53 -3.4,3.4 v 7.08 c 0,1.88 1.53,3.4 3.4,3.4 h 33.2 c 1.88,0 3.4,-1.53 3.4,-3.4 v -7.08 c 0,-1.88 -1.53,-3.4 -3.4,-3.4 z"
         id="path16" />
    </g>
    <g
       id="g24">
      <rect
         class="cls-1"
         x="134.07001"
         y="166.82001"
         width="38.23"
         height="12.1"
         rx="2.51"
         ry="2.51"
         id="rect20" />
      <path
         class="cls-4"
         d="m 169.79,167.71 c 0.9,0 1.62,0.73 1.62,1.62 v 7.08 c 0,0.9 -0.73,1.62 -1.62,1.62 h -33.2 c -0.9,0 -1.62,-0.73 -1.62,-1.62 v -7.08 c 0,-0.9 0.73,-1.62 1.62,-1.62 h 33.2 m 0,-1.78 h -33.2 c -1.88,0 -3.4,1.53 -3.4,3.4 v 7.08 c 0,1.88 1.53,3.4 3.4,3.4 h 33.2 c 1.88,0 3.4,-1.53 3.4,-3.4 v -7.08 c 0,-1.88 -1.53,-3.4 -3.4,-3.4 z"
         id="path22" />
    </g>
    <path
       class="cls-5"
       d="m 143.68,41.82 c 8.03,0 14.57,6.54 14.57,14.57 0,11.5 -13.13,23.29 -13.68,23.79 -0.51,0.45 -1.27,0.45 -1.77,0 -0.56,-0.49 -13.68,-12.29 -13.68,-23.79 0,-8.03 6.54,-14.57 14.57,-14.57 z m 0,20.57 c 7.94,-0.25 7.94,-11.75 0,-12.01 -7.94,0.25 -7.94,11.75 0,12.01 z"
       id="path26" />
    <path
       class="cls-3"
       d="m 61.89,80.51 c 5.94,0 10.78,4.84 10.78,10.78 0,8.51 -9.72,17.24 -10.12,17.6 -0.38,0.34 -0.94,0.34 -1.31,0 -0.41,-0.37 -10.12,-9.09 -10.12,-17.6 0,-5.94 4.84,-10.78 10.78,-10.78 v 0 z m 0,15.23 c 5.87,-0.19 5.87,-8.7 0,-8.89 -5.87,0.19 -5.87,8.7 0,8.89 z"
       id="path28" />
    <g
       id="g66">
      <g
         id="g62">
        <polygon
           class="cls-2"
           points="120.99,113.83 120.99,104.27 149.98,97.44 149.98,107 "
           id="polygon30" />
        <polygon
           class="cls-2"
           points="120.99,127.36 120.99,117.8 149.98,110.98 149.98,120.53 "
           id="polygon32" />
        <path
           class="cls-2"
           d="m 135.15,153.07 c -0.25,-1.04 -1.29,-1.68 -2.32,-1.44 l -11.84,2.79 v -9.56 l 28.99,-6.82 v 9.56 l -10.07,2.37 c -1.04,0.25 -1.68,1.29 -1.44,2.32 0.25,1.04 1.29,1.67 2.32,1.44 l 9.18,-2.16 v 12.06 h -28.99 v -5.23 l 12.72,-3 c 1.04,-0.25 1.68,-1.29 1.44,-2.32 z"
           id="path34" />
        <polygon
           class="cls-2"
           points="120.99,100.3 120.99,94.44 149.98,84.21 149.98,93.48 "
           id="polygon36" />
        <polygon
           class="cls-2"
           points="120.99,140.89 120.99,131.33 149.98,124.51 149.98,134.06 "
           id="polygon38" />
        <polygon
           class="cls-2"
           points="153.85,93.69 153.85,84.89 169.31,94.17 169.31,99.88 "
           id="polygon40" />
        <polygon
           class="cls-2"
           points="169.31,158.17 169.31,163.62 153.85,163.62 153.85,151.98 "
           id="polygon42" />
        <polygon
           class="cls-2"
           points="101.66,68.12 101.66,59.71 124.85,64.68 124.85,71.6 "
           id="polygon44" />
        <rect
           class="cls-2"
           x="105.53"
           y="148.16"
           width="11.6"
           height="15.46"
           id="rect46" />
        <polygon
           class="cls-2"
           points="169.31,131.11 169.31,140.47 153.85,134.29 153.85,124.92 "
           id="polygon48" />
        <polygon
           class="cls-2"
           points="169.31,144.64 169.31,154 153.85,147.82 153.85,138.45 "
           id="polygon50" />
        <path
           class="cls-2"
           d="m 166.2,112.56 -12.36,-5.3 v -9.4 c 0,0 15.47,6.18 15.47,6.18 v 22.89 l -15.46,-6.18 v -9.29 l 10.83,4.64 c 0.98,0.43 2.12,-0.03 2.54,-1.01 0.42,-0.98 -0.03,-2.12 -1.01,-2.54 z"
           id="path52" />
        <polygon
           class="cls-2"
           points="68.8,112.63 68.8,163.62 58.87,163.62 58.87,116.49 "
           id="polygon54" />
        <path
           class="cls-2"
           d="m 82.33,64.55 15.46,-4.64 v 7.62 l -3.58,-0.54 c -0.16,-0.02 -0.33,-0.02 -0.5,0 l -11.38,1.26 z"
           id="path56" />
        <path
           class="cls-2"
           d="M 92,163.62 H 72.67 V 111.98 L 92,116.81 Z M 80.4,121.1 c 0,-1.07 -0.86,-1.93 -1.93,-1.93 -1.07,0 -1.93,0.86 -1.93,1.93 v 23.19 c 0,1.07 0.86,1.93 1.93,1.93 1.07,0 1.93,-0.86 1.93,-1.93 z m 0,30.92 c 0,-1.07 -0.86,-1.93 -1.93,-1.93 -1.07,0 -1.93,0.86 -1.93,1.93 v 5.8 c 0,1.07 0.86,1.93 1.93,1.93 1.07,0 1.93,-0.86 1.93,-1.93 z m 7.73,-30.92 c 0,-1.07 -0.86,-1.93 -1.93,-1.93 -1.07,0 -1.93,0.86 -1.93,1.93 v 36.72 c 0,1.07 0.86,1.93 1.93,1.93 1.07,0 1.93,-0.86 1.93,-1.93 z"
           id="path58" />
        <path
           class="cls-2"
           d="m 130.65,76.37 v 10.55 l -5.8,2.05 v -6.53 c 0,-1.07 -0.86,-1.93 -1.93,-1.93 -1.07,0 -1.93,0.86 -1.93,1.93 v 7.73 c 0,0.05 0.03,0.1 0.03,0.15 l -2.61,0.92 c -0.77,0.28 -1.29,1.01 -1.29,1.82 v 51.22 h -13.53 c -1.07,0 -1.93,0.86 -1.93,1.93 v 17.39 h -5.8 V 71.14 c 0,0 34.8,5.22 34.8,5.22 z m -19.33,62.12 c 0,1.07 0.86,1.93 1.93,1.93 1.07,0 1.93,-0.86 1.93,-1.93 V 82.44 c 0,-1.07 -0.86,-1.93 -1.93,-1.93 -1.07,0 -1.93,0.86 -1.93,1.93 z m -5.79,-56.04 c 0,-1.07 -0.86,-1.93 -1.93,-1.93 -1.07,0 -1.93,0.86 -1.93,1.93 v 3.87 c 0,1.07 0.86,1.93 1.93,1.93 1.07,0 1.93,-0.86 1.93,-1.93 z m -3.87,56.04 c 0,1.07 0.86,1.93 1.93,1.93 1.07,0 1.93,-0.86 1.93,-1.93 V 94.04 c 0,-1.07 -0.86,-1.93 -1.93,-1.93 -1.07,0 -1.93,0.86 -1.93,1.93 z"
           id="path60" />
      </g>
      <polygon
         class="cls-2"
         points="76.53,73.14 76.53,108.33 80.4,109.27 80.4,73.14 "
         id="polygon64" />
    </g>
  </g>
</svg>
